@media (max-width: 579px) {
  .container-grid-shop {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 15px;
  }
}

@media (max-width: 500px) {
  .container-grid-shop {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 15px;
  }
}
